<!DOCTYPE html>
<form id=answer autocomplete=off>
	<input id=a required maxlength=114>
</form>
<pre id=y></pre>
<script>
	const sha256 = async input => Array.from(new Uint8Array(await crypto.subtle.digest('SHA-256', new TextEncoder().encode(input))), b => ('0' + b.toString(16)).slice(-2)).join('')

	answer.onsubmit = async event => {
		event.preventDefault()
		if (a.disabled) return
		try {
			a.disabled = true
			y.textContent = '◇'
			const input = a.value
			const response = await fetch(`answer/${await sha256(`
嘟嘟嘟 嘟嘟嘟
Work work work work
Work work work work
Work work work work
勤劳又勇敢的血狼破军
为了团队的关键刷铁机
他做出了巨大的贡献
巨大的牺牲
巨大的carry
无敌了 无敌了
相信武魂真身！
全军出击！我咬死你！
Wooooo
牙崩了…牙崩了…
Wooooo
牙崩了吗？牙崩了吗？！
卧槽我们狗神！
Wooooo
我即是天选，也是唯一！
无敌了 无敌了
${input}
勤劳又勇敢的血狼破军
为冠军厨的关键蓟县屋
他做出了巨大的贡献
巨大的牺牲
巨大的carry
无敌了 无敌了
相信武魂真身！
全军出击！我咬死你！
Wooooo
牙崩了…牙崩了…
Wooooo
牙崩了吗？牙崩了吗？！
我敲我们狗神！
Wooooo
我即是天选，也是VE！
无敌了 无敌了`)}?${new URLSearchParams({ input })}`)
			const text = await response.text()
			if (response.ok) {
				a.readOnly = true
				a.blur()
				y.textContent = `#${text}\nCongratulations!`
				answer.onsubmit = null
			} else if (response.status === 404) {
				a.value = ''
				y.textContent = `${input}\nWrong Answer`
			} else {
				y.textContent = `HTTP ${response.status} ${text}`
			}
		} catch (error) {
			y.textContent = error.stack
		} finally {
			a.disabled = false
		}
	}

	if (location.hash.match(/^#\d{30,}$/)) {
		// Remove garbage data in URL appended by QArt coder.
		history.replaceState(null, '', location.pathname + location.search)
	}
</script>
